<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Modelo</title>
</head>
<body>
    
    <section class="container">
        <h1>adsadawdawdwa</h1>
    </section>


    <script src="./assets/js/index.js"></script>
</body>
</html>